spring.application.name=misc-springboot-demo
spring.mongodb.uri=mongodb+srv://santoshtamire04_db_user:BPBXZhI9nkUJWIAb@misccluster0.ftdnsqw.mongodb.net/?appName=MiscCluster0
spring.mongodb.database=test
server.port=8080
springdoc.swagger-ui.path=/apidoc