spring.application.name=misc-springboot-apiapp
spring.data.mongodb.uri=mongodb+srv://santoshtamire04_db_user:F0Bbm1XniUTdlMzd@misccluster0.ftdnsqw.mongodb.net/?appName=MiscCluster0
spring.data.mongodb.database=test
server.port=8080
springdoc.swagger-ui.path=/apidoc